# SocketConsole

./: Program.cs  SocketConsole.csproj  SocketConsole.sln
Models/: SoapEnvelope.cs
Properties/: launchSettings.json
